// 应用全局配置
export default {
  // 自动保存相关配置
  autoSave: {
    // 自动保存间隔 (毫秒)
    interval: 20 * 1000, // 20秒
    // 是否启用自动保存
    enabled: false
  },

  // 可以添加其他全局配置
  api: {
    timeout: 30000
  },

  // 字体相关配置
  fonts: {
    // ...
  },

  // 更新日志数据
  changelog: {
    // 是否启用更新日志
    enabled: true,
    // 存储在 localStorage 中的键名
    storageKey: 'last-viewed-changelog-version',
    // 更新日志数据
    versions: [
      // {
      // 获取设计列表时，需要得到 设计的收藏状态，是否被当前用户收藏
      // 用户反馈评分功能 在底部自动弹出 1-10 个星星 让用户评分，可以选择输入用户建议后提交
      // },
      {
        version: '1.1.0',
        date: '2025-06-01',
        updates: [
          '增加WPay产品信息管理',
        ]
      },
      {
        version: '1.0.13',
        date: '2025-05-14',
        updates: [
          '增加背景颜色配置',
        ]
      },
      {
        version: '1.0.12',
        date: '2025-05-10',
        updates: [
          '图层支持顺序调整，调整后排在前面的图层显示在图层下方；尤其是指针表盘, 层次一定要清晰',
          '图层选中后，设置项立即显示当前元素设置；实现方式为选中图层元素时，先取消所有选中，再设置select；然后配合事件通知，更新设置项当前元素',
          '增加更多的 dial 素材，将现在 dial-png 文件夹下的用 figma 重新设计',
        ]
      },
      {
        version: '1.0.11',
        date: '2025-05-08',
        updates: [
          '增加dial功能',
          '设置12小时/60小时刻度线',
          '增加罗马数字元素',
        ]
      },
      {
        version: '1.0.10',
        date: '2025-05-03',
        updates: [
          '增加了标尺功能',
          '增加了辅助线功能',
          '增加了画布缩放功能',
          '增加了时针和分针的设置功能',
          '支持画布背景色设置'
        ]
      },
      {
        version: '1.0.9',
        date: '2025-04-22',
        updates: [
          '增加了久坐提醒MoveBar元素',
          '增加 Bar Chart 元素、Line Chart 元素',
        ]
      },
      {
        version: '1.0.8',
        date: '2025-04-20',
        updates: [
          '增加了属性面板, 用来管理 颜色、数据项、目标项、其他应用的设置；快捷键：command + ,',
          '数据项管理: 在属性面板添加，然后进行绑定；废弃之前归组的管理方式',
          '增加了 Goal Bar、Goal Arc的目标数据项管理',
          '增加了电池图形的绘制功能',
          '增加了矩形和圆形形状绘制功能',
        ]
      },
      {
        version: '1.0.7',
        date: '2025-04-17',
        updates: [
          '增加注册器，插件化管理元素',
          '增加电池元素',
        ]
      },
      {
        version: '1.0.6',
        date: '2025-04-16',
        updates: [
          `关于颜色: 
          1. 可以在颜色面板中选择颜色；
          2. 如果希望在设置中进行颜色修改，需要在 App Properties 中增加对应的颜色配置
          3. 同样的颜色，会视为同一个 App Property，在设置中改变颜色时，会同时改变所有同样的颜色`,
        ]
      },
      {
        version: '1.0.5',
        date: '2025-04-14',
        updates: [
          '增加 App Properties 配置, 快捷键 Command + , 打开配置面板',
          '颜色选择使用 App Properties 配置',
          '我的设计页面支持设计师、设计状态筛选'
        ]
      },
      {
        version: '1.0.4',
        date: '2025-04-12',
        updates: ['销售列表增加设计师的显示', '销售列表增加设计师和预览图的显示']
      },
      {
        version: '1.0.3',
        date: '2025-04-09',
        updates: [
          // '后端增加定时功能，同步销售历史，每30分钟同步一次，避免频繁请求',
          // '修复一个设计被用户多次收藏的bug',
          //  '新增用户反馈评分功能',
            '修复部分已知问题'
          ]
      },
      {
        version: '1.0.2',
        date: '2025-04-08',
        updates: ['新增系统推荐模板功能', '新增用户邮件反馈功能', '增加用户退出、重新登录，清空本地存储机制']
      },
      {
        version: '1.0.1',
        date: '2025-04-07',
        updates: ['优化 ProgressRing 元素的显示效果；支持顺时针和逆时针方向选择；支持进度条的显示', '新增快捷键操作面板', '修复部分已知问题']
      },
      {
        version: '1.0.0',
        date: '2025-04-06',
        updates: ['首次发布', '支持基础表盘设计功能', '支持导出设计文件']
      }
    ]
  }
}
